{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "itrContext": "Data Source=tcp:itrdbserver.database.windows.net,1433;Initial Catalog=itr_db;MultipleActiveResultSets=true;User Id=dleonov@itrdbserver;Password=J#&W3xfvz=h%pCHu"
  }
}
